<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Register">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER PAGE"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textAlignment="center">

    </TextView>

    <EditText
        android:id="@+id/Fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Full Name"
        android:textAlignment="center"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your E-mail"
        android:textAlignment="center"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/Phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your phone number"
        android:textAlignment="center"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Register" />


</LinearLayout>